{
  "name": "jpbrandao-verificacao-https",
  "version": "1.0.0",
  "description": "Verifica a se os links dos arquivos md estão ativos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node ./src/cli.js ./arquivos/texto.md",
    "cli:valida": "node ./src/cli.js ./arquivos --valida"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alura-cursos/2708-node-lib-md.git"
  },
  "keywords": ["markdown","URL"],
  "author": "João Pedro Brandão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alura-cursos/2708-node-lib-md/issues"
  },
  "homepage": "https://github.com/JP-MBrandao/",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
